{
  "name": "code-drops",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jefferson Shibuya <jeffersonshibuya@yahoo.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpileOnly --ignore-watch node_modules --no-notify src/server.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1"
  }
}
